<html>
    <head>
        <title>INTRODUCTION ABOUT MYSELF</title>
     </head>
     <body>
         SELF INTRODUCTION <br> <hr>
        <h1>Name:Sandeep.R</h1>
       <i> <h1>DEPT:CSE C</h1></i>
       <em><h3>college:HICET</h3></em>
       <b><pr>note:This is my first program</pr></b>
     <ol>
        <li>Introduction</li>
        <li>From:trichy</li>

     </ol>
     <h2><marquee direction="left">Hobbies:</marquee></h2>
     
     <u1>
 <li>runing</li>
 <li>listening music</li>
     </u1>
     <img src="https://www.hdcarwallpapers.com/download/manhart_mh5_900_limited_bmw_m5_5k-2560x1440.jpg" height="500",align="centre",width="800"> </marquee><br>
<a href="https://www.w3schools.com/Html/">click here</a>
  <body>
   
 </body>  
 </html>
